\header {
  dedication = ""
  title = "Die allerleichtesten Übungsstücke"
  subtitle = \markup \italic { "The very easiest Studies" }
  subsubtitle = \markup \null
  %instrument = "Piano"
  composer = "Louis Köhler"
  opus = \markup { "Op. 190; Nr." \pieceNumber }
  editor = "Nathanael Meister"
  tagline = \include "../global-files/copyright.ily"
  pdftitle = "Die allerleichtesten Übungsstücke"
  pdfsubtitle = \markup { "Louis Köhler; Op. 190; Nr." \pieceNumber }
  pdfcopyright = "by Heart & Trust Music Engraving"
  pdfkeywords = "Score,Piano,Etude,beginner,progressive,easy"
}
